D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\bin\Debug\Пз№29.№3.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\bin\Debug\Пз№29.№3.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\bin\Debug\Пз№29.№3.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз_29._3.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3.pdb
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\bin\Debug\Пз№29.№3.exe.config
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\bin\Debug\Пз№29.№3.exe
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\bin\Debug\Пз№29.№3.pdb
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3.csproj.AssemblyReference.cache
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\obj\Debug\MainWindow.g.cs
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\obj\Debug\App.g.cs
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3_MarkupCompile.cache
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3_MarkupCompile.lref
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\obj\Debug\MainWindow.baml
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3.g.resources
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз_29._3.Properties.Resources.resources
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3.csproj.GenerateResource.cache
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3.csproj.CoreCompileInputs.cache
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3.exe
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №29\Пз№29.№3\obj\Debug\Пз№29.№3.pdb
