D:\Users\is2211_sad\Desktop\Пз23-24.№1\bin\Debug\Пз23-24.№1.exe.config
D:\Users\is2211_sad\Desktop\Пз23-24.№1\bin\Debug\Пз23-24.№1.exe
D:\Users\is2211_sad\Desktop\Пз23-24.№1\bin\Debug\Пз23-24.№1.pdb
D:\Users\is2211_sad\Desktop\Пз23-24.№1\obj\Debug\Пз23-24.№1.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Пз23-24.№1\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Пз23-24.№1\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Пз23-24.№1\obj\Debug\Пз23-24.№1_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Пз23-24.№1\obj\Debug\Пз23-24.№1_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Пз23-24.№1\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Пз23-24.№1\obj\Debug\Пз23-24.№1.g.resources
D:\Users\is2211_sad\Desktop\Пз23-24.№1\obj\Debug\Пз23_24._1.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Пз23-24.№1\obj\Debug\Пз23-24.№1.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Пз23-24.№1\obj\Debug\Пз23-24.№1.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Пз23-24.№1\obj\Debug\Пз23-24.№1.exe
D:\Users\is2211_sad\Desktop\Пз23-24.№1\obj\Debug\Пз23-24.№1.pdb
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\bin\Debug\Пз23-24.№1.exe.config
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\bin\Debug\Пз23-24.№1.exe
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\bin\Debug\Пз23-24.№1.pdb
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.csproj.AssemblyReference.cache
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\MainWindow.g.cs
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\App.g.cs
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1_MarkupCompile.cache
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1_MarkupCompile.lref
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\MainWindow.baml
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.g.resources
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23_24._1.Properties.Resources.resources
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.csproj.GenerateResource.cache
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.csproj.CoreCompileInputs.cache
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.exe
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.pdb
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\bin\Debug\Пз23-24.№1.exe.config
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\bin\Debug\Пз23-24.№1.exe
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\bin\Debug\Пз23-24.№1.pdb
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\App.g.cs
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1_MarkupCompile.cache
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1_MarkupCompile.lref
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.g.resources
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23_24._1.Properties.Resources.resources
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.csproj.GenerateResource.cache
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.exe
C:\Users\user\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\bin\Debug\Пз23-24.№1.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\bin\Debug\Пз23-24.№1.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\bin\Debug\Пз23-24.№1.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23_24._1.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№1\obj\Debug\Пз23-24.№1.pdb
