D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\bin\Debug\Пз27-28.№2.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\bin\Debug\Пз27-28.№2.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\bin\Debug\Пз27-28.№2.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\obj\Debug\Пз27-28.№2.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\obj\Debug\Пз27-28.№2_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\obj\Debug\Пз27-28.№2_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\obj\Debug\Пз27-28.№2.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\obj\Debug\Пз27_28._2.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\obj\Debug\Пз27-28.№2.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\obj\Debug\Пз27-28.№2.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\obj\Debug\Пз27-28.№2.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№2\obj\Debug\Пз27-28.№2.pdb
