D:\Users\is2211_sad\Desktop\Пз15-17.№2\bin\Debug\Пз15-17.№1.exe.config
D:\Users\is2211_sad\Desktop\Пз15-17.№2\bin\Debug\Пз15-17.№1.exe
D:\Users\is2211_sad\Desktop\Пз15-17.№2\bin\Debug\Пз15-17.№1.pdb
D:\Users\is2211_sad\Desktop\Пз15-17.№2\obj\Debug\Пз15-17.№2.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Пз15-17.№2\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Пз15-17.№2\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Пз15-17.№2\obj\Debug\Пз15-17.№1_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Пз15-17.№2\obj\Debug\Пз15-17.№1_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Пз15-17.№2\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Пз15-17.№2\obj\Debug\Пз15-17.№1.g.resources
D:\Users\is2211_sad\Desktop\Пз15-17.№2\obj\Debug\Пз15_17._1.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Пз15-17.№2\obj\Debug\Пз15-17.№2.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Пз15-17.№2\obj\Debug\Пз15-17.№2.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Пз15-17.№2\obj\Debug\Пз15-17.№1.exe
D:\Users\is2211_sad\Desktop\Пз15-17.№2\obj\Debug\Пз15-17.№1.pdb
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\bin\Debug\Пз15-17.№1.exe.config
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\bin\Debug\Пз15-17.№1.exe
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\bin\Debug\Пз15-17.№1.pdb
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№2.csproj.AssemblyReference.cache
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\MainWindow.g.cs
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\App.g.cs
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№1_MarkupCompile.cache
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№1_MarkupCompile.lref
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\MainWindow.baml
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№1.g.resources
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15_17._1.Properties.Resources.resources
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№2.csproj.GenerateResource.cache
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№2.csproj.CoreCompileInputs.cache
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№1.exe
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№1.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\bin\Debug\Пз15-17.№1.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\bin\Debug\Пз15-17.№1.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\bin\Debug\Пз15-17.№1.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№2.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№1_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№1_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№1.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15_17._1.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№2.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№2.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№1.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№2\obj\Debug\Пз15-17.№1.pdb
