D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\bin\Debug\Пз15-17.№1.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\bin\Debug\Пз15-17.№1.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\bin\Debug\Пз15-17.№1.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\obj\Debug\Пз15-17.№3.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\obj\Debug\Пз15-17.№1_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\obj\Debug\Пз15-17.№1_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\obj\Debug\Пз15-17.№1.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\obj\Debug\Пз15_17._1.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\obj\Debug\Пз15-17.№3.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\obj\Debug\Пз15-17.№3.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\obj\Debug\Пз15-17.№1.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №15-17 доделать\Пз15-17.№3\obj\Debug\Пз15-17.№1.pdb
