D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\bin\Debug\Пз27-28.№3.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\bin\Debug\Пз27-28.№3.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\bin\Debug\Пз27-28.№3.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\obj\Debug\Пз27-28.№3.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\obj\Debug\Пз27-28.№3_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\obj\Debug\Пз27-28.№3_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\obj\Debug\Пз27-28.№3.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\obj\Debug\Пз27_28._3.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\obj\Debug\Пз27-28.№3.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\obj\Debug\Пз27-28.№3.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\obj\Debug\Пз27-28.№3.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №27-28\Пз27-28.№3\obj\Debug\Пз27-28.№3.pdb
