C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\bin\Debug\Пз25-26.№2.exe.config
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\bin\Debug\Пз25-26.№2.exe
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\bin\Debug\Пз25-26.№2.pdb
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\App.g.cs
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2_MarkupCompile.cache
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2_MarkupCompile.lref
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2.g.resources
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25_26._2.Properties.Resources.resources
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2.csproj.GenerateResource.cache
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2.exe
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\bin\Debug\Пз25-26.№2.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\bin\Debug\Пз25-26.№2.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\bin\Debug\Пз25-26.№2.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25_26._2.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№2\obj\Debug\Пз25-26.№2.pdb
