D:\Users\is2211_sad\Desktop\Практическое занятие №34-38\Пз№34-38\obj\Debug\Пз№34-38.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №34-38\Пз№34-38\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №34-38\Пз№34-38\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №34-38\Пз№34-38\obj\Debug\Пз№34-38_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №34-38\Пз№34-38\obj\Debug\Пз№34-38_MarkupCompile.lref
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\App.g.cs
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38_MarkupCompile.cache
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38_MarkupCompile.lref
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\bin\Debug\Пз№34-38.exe.config
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\bin\Debug\Пз№34-38.exe
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\bin\Debug\Пз№34-38.pdb
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38.g.resources
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз_34_38.Properties.Resources.resources
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38.csproj.GenerateResource.cache
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38.exe
C:\Users\user\Desktop\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38.pdb
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\bin\Debug\Пз№34-38.exe.config
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\bin\Debug\Пз№34-38.exe
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\bin\Debug\Пз№34-38.pdb
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38.csproj.AssemblyReference.cache
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\MainWindow.g.cs
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\App.g.cs
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38_MarkupCompile.cache
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38_MarkupCompile.lref
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\MainWindow.baml
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38.g.resources
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз_34_38.Properties.Resources.resources
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38.csproj.GenerateResource.cache
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38.csproj.CoreCompileInputs.cache
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38.exe
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38 доделать\Пз№34-38\obj\Debug\Пз№34-38.pdb
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\bin\Debug\Пз№34-38.exe.config
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\bin\Debug\Пз№34-38.exe
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\bin\Debug\Пз№34-38.pdb
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\obj\Debug\Пз№34-38.csproj.AssemblyReference.cache
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\obj\Debug\MainWindow.g.cs
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\obj\Debug\App.g.cs
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\obj\Debug\Пз№34-38_MarkupCompile.cache
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\obj\Debug\Пз№34-38_MarkupCompile.lref
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\obj\Debug\MainWindow.baml
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\obj\Debug\Пз№34-38.g.resources
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\obj\Debug\Пз_34_38.Properties.Resources.resources
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\obj\Debug\Пз№34-38.csproj.GenerateResource.cache
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\obj\Debug\Пз№34-38.csproj.CoreCompileInputs.cache
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\obj\Debug\Пз№34-38.exe
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №34-38\Пз№34-38\obj\Debug\Пз№34-38.pdb
