D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\obj\Debug\Пз№30-33.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\obj\Debug\Пз№30-33_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\obj\Debug\Пз№30-33_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\bin\Debug\Пз№30-33.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\bin\Debug\Пз№30-33.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\bin\Debug\Пз№30-33.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\obj\Debug\Пз№30-33.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\obj\Debug\Пз_30_33.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\obj\Debug\Пз№30-33.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\obj\Debug\Пз№30-33.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\obj\Debug\Пз№30-33.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №30-33\Пз№30-33\obj\Debug\Пз№30-33.pdb
