D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\bin\Debug\Пз18-22.№1.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\bin\Debug\Пз18-22.№1.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\bin\Debug\Пз18-22.№1.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№2.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№1_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№1_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№1.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18_22._1.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№2.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№2.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№1.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№1.pdb
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\bin\Debug\Пз18-22.№1.exe.config
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\bin\Debug\Пз18-22.№1.exe
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\bin\Debug\Пз18-22.№1.pdb
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\obj\Debug\Пз18-22.№2.csproj.AssemblyReference.cache
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\obj\Debug\MainWindow.g.cs
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\obj\Debug\App.g.cs
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\obj\Debug\Пз18-22.№1_MarkupCompile.cache
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\obj\Debug\Пз18-22.№1_MarkupCompile.lref
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\obj\Debug\MainWindow.baml
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\obj\Debug\Пз18-22.№1.g.resources
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\obj\Debug\Пз18_22._1.Properties.Resources.resources
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\obj\Debug\Пз18-22.№2.csproj.GenerateResource.cache
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\obj\Debug\Пз18-22.№2.csproj.CoreCompileInputs.cache
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\obj\Debug\Пз18-22.№1.exe
C:\Users\Даниил\Desktop\практики подделать\Практическое занятие №18-22\Пз18-22.№2\obj\Debug\Пз18-22.№1.pdb
