C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\bin\Debug\Пз25-26.№3.exe.config
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\bin\Debug\Пз25-26.№3.exe
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\bin\Debug\Пз25-26.№3.pdb
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\App.g.cs
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3_MarkupCompile.cache
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3_MarkupCompile.lref
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3.g.resources
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25_26._3.Properties.Resources.resources
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3.csproj.GenerateResource.cache
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3.exe
C:\Users\user\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\bin\Debug\Пз25-26.№3.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\bin\Debug\Пз25-26.№3.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\bin\Debug\Пз25-26.№3.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25_26._3.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №25-26 доделать\Пз25-26.№3\obj\Debug\Пз25-26.№3.pdb
