D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\bin\Debug\Пз№38.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\bin\Debug\Пз№38.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\bin\Debug\Пз№38.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\obj\Debug\Пз№38_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\obj\Debug\Пз№38_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\obj\Debug\Пз_38.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.pdb
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\bin\Debug\Пз№38.exe.config
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\bin\Debug\Пз№38.exe
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\bin\Debug\Пз№38.pdb
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\obj\Debug\Пз№38.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\obj\Debug\App.g.cs
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\obj\Debug\Пз№38_MarkupCompile.cache
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\obj\Debug\Пз№38_MarkupCompile.lref
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\obj\Debug\Пз№38.g.resources
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\obj\Debug\Пз_38.Properties.Resources.resources
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\obj\Debug\Пз№38.csproj.GenerateResource.cache
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\obj\Debug\Пз№38.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\obj\Debug\Пз№38.exe
C:\Users\user\Desktop\Практическое занятие №38 доделать\Пз№38\obj\Debug\Пз№38.pdb
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\bin\Debug\Пз№38.exe.config
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\bin\Debug\Пз№38.exe
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\bin\Debug\Пз№38.pdb
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.csproj.AssemblyReference.cache
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\MainWindow.g.cs
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\App.g.cs
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38_MarkupCompile.cache
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38_MarkupCompile.lref
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\MainWindow.baml
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.g.resources
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз_38.Properties.Resources.resources
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.csproj.GenerateResource.cache
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.csproj.CoreCompileInputs.cache
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.exe
D:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.pdb
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\bin\Debug\Пз№38.exe.config
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\bin\Debug\Пз№38.exe
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\bin\Debug\Пз№38.pdb
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.csproj.AssemblyReference.cache
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\MainWindow.g.cs
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\App.g.cs
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38_MarkupCompile.cache
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38_MarkupCompile.lref
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\MainWindow.baml
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.g.resources
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз_38.Properties.Resources.resources
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.csproj.GenerateResource.cache
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.csproj.CoreCompileInputs.cache
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.exe
E:\2 курс\МДК 01.01\Сделанные\Практическое занятие №38\Пз№38\obj\Debug\Пз№38.pdb
