D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\bin\Debug\Пз18-22.№1.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\bin\Debug\Пз18-22.№1.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\bin\Debug\Пз18-22.№1.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№2.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№1_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№1_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№1.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18_22._1.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№2.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№2.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№1.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №18-22 доделать\Пз18-22.№2\obj\Debug\Пз18-22.№1.pdb
