D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\bin\Debug\Пз29№2.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\bin\Debug\Пз29№2.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\bin\Debug\Пз29№2.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\obj\Debug\Пз№29№2.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\obj\Debug\Пз29№2_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\obj\Debug\Пз29№2_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\obj\Debug\Пз29№2.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\obj\Debug\Пз29_2.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\obj\Debug\Пз№29№2.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\obj\Debug\Пз№29№2.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\obj\Debug\Пз29№2.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №29\Пз29№2\obj\Debug\Пз29№2.pdb
