C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\bin\Debug\Пз23-24.№2.exe.config
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\bin\Debug\Пз23-24.№2.exe
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\bin\Debug\Пз23-24.№2.pdb
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2.csproj.AssemblyReference.cache
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\MainWindow.g.cs
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\App.g.cs
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2_MarkupCompile.cache
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2_MarkupCompile.lref
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\MainWindow.baml
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2.g.resources
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23_24._2.Properties.Resources.resources
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2.csproj.GenerateResource.cache
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2.csproj.CoreCompileInputs.cache
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2.exe
C:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\bin\Debug\Пз23-24.№2.exe.config
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\bin\Debug\Пз23-24.№2.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\bin\Debug\Пз23-24.№2.pdb
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2.csproj.AssemblyReference.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\MainWindow.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\App.g.cs
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2_MarkupCompile.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2_MarkupCompile.lref
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\MainWindow.baml
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2.g.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23_24._2.Properties.Resources.resources
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2.csproj.GenerateResource.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2.csproj.CoreCompileInputs.cache
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2.exe
D:\Users\is2211_sad\Desktop\Практическое занятие №23-24 доделать\Пз23-24.№2\obj\Debug\Пз23-24.№2.pdb
